{
  "name": "download-manager-ionic",
  "version": "1.0.0",
  "private": true,
  "description": "Clone Ionic React de l'app iOS Download Manager (TR4KER + Transmission + Plex)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cap:sync": "LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx cap sync && node scripts/cap-ios-ats.cjs",
    "cap:sync:ios": "npm run build && LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 npx cap sync ios && node scripts/cap-ios-ats.cjs",
    "cap:open:ios": "npx cap open ios",
    "electron:dev": "concurrently -k \"vite --port 8100\" \"wait-on http://localhost:8100 && electron .\"",
    "electron:preview": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "icons": "node scripts/make-icons.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.6.9",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capgo/inappbrowser": "^7.3.2",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@tr4ker/inline-browser": "file:plugins/inline-browser",
    "cordova-plugin-email-composer": "^0.10.1",
    "ionicons": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "net.tr4ker.downloadmanager",
    "productName": "Download Manager",
    "directories": {
      "output": "release"
    },
    "electronDist": "electron-dist/electron-win-x64",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
