{
  "name": "download-manager-ionic",
  "version": "1.0.0",
  "private": true,
  "description": "Clone Ionic React de l'app iOS Download Manager (TR4KER + Transmission + Plex)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "electron:dev": "concurrently -k \"vite --port 8100\" \"wait-on http://localhost:8100 && electron .\"",
    "electron:preview": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/preferences": "^7.0.1",
    "@capacitor/share": "^7.0.1",
    "@capgo/inappbrowser": "^7.3.2",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "ionicons": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "net.tr4ker.downloadmanager",
    "productName": "Download Manager",
    "directories": {
      "output": "release"
    },
    "electronDist": "electron-dist/electron-win-x64",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
